.contact-section
    .contact-us
        text-align: center
        &:hover
            h2
                opacity: 1
                transform: translateY(0px)
        h2
            opacity: 0
            transform: translateY(10px)
            color: #d40059
            font-size: 1.2em
            font-family: 'Inter-Regular',sans-serif
            transition: opacity 0.5s ease-out,transform 0.2s ease-out
            pointer-events: none

        a
            text-decoration: none
            -webkit-tap-highlight-color: transparent
            .email-button
                cursor: pointer
                background: transparent
                border-radius: 100px
                border: 3px solid #000
                padding: 30px 40px
                font-size: 2em
                font-family: 'Inter-Medium',sans-serif

@media (max-width: 1200px)
    .contact-section
        .contact-us
            h2
                font-size: 1em
            a
                .email-button
                    font-size: 1.8em
                    padding: 15px 30px
@media (max-width: 768px)
    .contact-section
        .contact-us
            h2
                font-size: 0.9em
            a
                .email-button
                    border: 2px solid #000
                    font-size: 1.6em
                    padding: 10px 20px
@media (max-width: 480px)
    .contact-section
        .contact-us
            h2
                font-size: 0.8em
            a
                .email-button
                    font-size: 1.4em
                    padding: 15px 30px
