.work-section
    .work-cards
        display: flex
        justify-content: center
        gap: 20px
        flex-wrap: wrap

        .work-card
            background-color: #fff
            border-radius: 12px
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08)
            width: 300px
            display: flex
            align-items: center
            flex-direction: column
            justify-content: flex-start

            .work-image
                width: 100%
                height: 160px
                border-top-left-radius: 8px
                border-top-right-radius: 8px
                object-fit: cover

            .work-content
                padding: 20px
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                height: 100%

                h3
                    font-size: 1.2em
                    color: #3f3f3f
                    margin-bottom: 10px
                    font-family: 'Inter-Medium',sans-serif

                p
                    font-size: 0.8em
                    color: #666
                    line-height: 1.4em
                    margin-bottom: 20px
                    font-family: 'Inter-Regular',sans-serif

                .work-link
                    -webkit-tap-highlight-color: transparent
                    color: #6e6e6e
                    text-decoration: none
                    font-size: 0.9em
                    font-family: 'Inter-Light',sans-serif
                    margin-top: auto

                    &:hover
                        text-decoration: underline
.project-grid
    .category-bar
        display: flex
        justify-content: center
        column-gap: 20px

        button
            -webkit-tap-highlight-color: transparent
            background: none
            border: 2px solid transparent
            border-radius: 4px
            padding: 10px 15px
            font-size: 1em
            font-family: 'Inter-Regular',sans-serif
            cursor: pointer
            color: #666
            transition: background 0.3s ease, color 0.3s ease

            &.active
                border-color: #d40059
                color: #d40059

            &:hover
                background: rgba(212, 0, 89, 0.1)
                color: #d40059

    .work-grid
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        gap: 20px
        .work-item
            -webkit-tap-highlight-color: transparent
            cursor: pointer
            overflow: hidden
            width: 100%
            background-color: #ffffff
            aspect-ratio: 1 / 1
            height: auto
            border-radius: 8px
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08)
            transition: box-shadow 0.3s ease, transform 0.3s ease

            &:hover
                transform: scale(1.01)
                cursor: pointer
            img
                width: 100%
                height: 100%
                object-fit: cover

.case-studies-section
    .timeline
        position: relative

        .item
            display: flex
            justify-content: space-between
            align-items: center
            position: relative
            &:not(:last-child)
                margin-bottom: 60px
            &:nth-child(odd) .content
                order: 2

            &:nth-child(odd) .image
                order: 1

            &::before
                content: ""
                position: absolute
                left: 50%
                top: 0
                transform: translateX(-50%)
                height: 100%
                width: 3px
                background-color: #d40059
                z-index: 0
            .marker
                position: absolute
                left: 50%
                top: 0
                transform: translateX(-50%)
                width: 12px
                height: 12px
                background-color: #d40059
                border-radius: 50%
                z-index: 1
            .image
                width: 45%
                img
                    width: 100%
                    height: auto
                    border-radius: 8px
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08)

            .content
                width: 45%
                text-align: left
                p
                    color: #6e6e6e
                    font-size: 0.9em
                    font-family: 'Inter-Regular',sans-serif

                .case-study-title
                    font-size: 1.2rem
                    color: #3f3f3f
                    margin-bottom: 10px
                    font-family: 'Inter-Medium',sans-serif

                .case-study-link
                    font-size: 0.9rem
                    font-family: 'Inter-Light',sans-serif
                    display: inline-block
                    margin-top: 10px
                    padding: 12px 18px
                    color: #fff
                    background-color: #d40059
                    text-decoration: none
                    border-radius: 6px
                    transition: background-color 0.3s ease

                    &:hover
                        background-color: #bf0050

@media (max-width: 1200px)
    .work-section
        .work-cards
            .work-card
                width: 240px
                .work-image
                    height: 120px
                .work-content
                    h3
                        font-size: 1em
                        margin-bottom: 8px
                    p
                        line-height: 1.2em

    .project-grid
        .category-bar
            column-gap: 1px
            button
                font-size: 0.8em

        .work-grid
            gap: 15px
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))

    .case-studies-section
        .timeline
            .item
                &:not(:last-child)
                    margin-bottom: 40px
                .content
                    p
                        font-size: 0.8em
                        line-height: 1.2em
                    .case-study-title
                        font-size: 1em
                    .case-study-link
                        font-size: 0.8em
                        padding: 10px 16px
@media (max-width: 768px)
    .work-section
        .work-cards
            gap: 10px
            .work-card
                border-radius: 8px
                width: 200px
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05)
                .work-image
                    height: 100px
                .work-content
                    padding: 10px
                    h3
                        font-size: 0.9em
                        margin-bottom: 6px
                    p
                        font-size: 0.7em
                        margin-bottom: 10px
                    .work-link
                        font-size: 0.8em

    .project-grid
        .category-bar
            column-gap: 15px
            button
                border-radius: 2px
                border: 1px solid transparent
                font-size: 0.9em
                padding: 10px 12px

        .work-grid
            grid-template-columns: 1fr 1fr
            .work-item
                border-radius: 6px
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
                &:hover
                    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08)

    .case-studies-section
        .timeline
            .item
                row-gap: 10px
                flex-direction: column
                &:not(:last-child)
                    margin-bottom: 30px
                &:nth-child(even) .content
                    order: 2

                &:nth-child(even) .image
                    order: 1

                .image
                    width: 100%
                    border-radius: 6px
                    img
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
                .marker
                    display: none
                &::before
                    display: none
                .content
                    width: 100%

@media (max-width: 480px)
    .work-section
        .work-cards
            .work-card
                border-radius: 6px
                width: 150px
                .work-image
                    height: 80px
                .work-content
                    h3
                        font-size: 0.8em
                        margin-bottom: 4px
                    p
                        font-size: 0.6em

    .project-grid
        .category-bar
            column-gap: 5px
            button
                font-size: 0.7em
                padding: 8px 10px
        .work-grid
            .work-item
                border-radius: 4px

    .case-studies-section
        .timeline
            .item
                &:not(:last-child)
                    margin-bottom: 20px
                .image
                    border-radius: 4px
                .content
                    p
                        font-size: 0.7em
                    .case-study-title
                        font-size: 0.9em
                        margin-bottom: 8px
                    .case-study-link
                        margin-top: 8px
                        padding: 8px 12px
                        border-radius: 4px
                        font-size: 0.7em
