/* You can add global styles to this file, and also import other style files */
@font-face
    font-family: 'Inter-Regular'
    src: url('./assets/font/Inter-Regular.ttf') format('truetype')
    font-display: swap

@font-face
    font-family: 'Inter-Bold'
    src: url('./assets/font/Inter-Bold.ttf') format('truetype')
    font-display: swap

@font-face
    font-family: 'Inter-Light'
    src: url('./assets/font/Inter-Light.ttf') format('truetype')
    font-display: swap

@font-face
    font-family: 'Inter-Medium'
    src: url('./assets/font/Inter-Medium.ttf') format('truetype')
    font-display: swap

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
body
    background: #ffffff

body::-webkit-scrollbar
    display: none

.section
    font-size: 18px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    row-gap: 40px
    padding: 40px 200px
    margin-bottom: 40px
    .title
        text-align: center
        max-width: 1200px
    .section-heading
        h2
            font-size: 1.6em
            margin-bottom: 14px
            color: #d40059
            font-family: 'Inter-Bold'
        h3
            font-size: 2.6em
            margin-bottom: 32px
            color: #1b1a1a
            font-family: 'Inter-Medium'

        p
            font-size: 1em
            font-family: 'Inter-Light'
            line-height: 1.5em
            color: #666
            margin-bottom: 24px

@media (max-width: 1200px)
    .section
        row-gap: 30px
        padding: 40px
        font-size: 16px

        .section-heading
            h2
                font-size: 1.4em
                margin-bottom: 10px
            h3
                font-size: 2.2em
                line-height: 1.2em
                margin-bottom: 18px
            p
                font-size: 0.9em
                line-height: 1.2em
                margin-bottom: 14px

@media (max-width: 768px)
    .section
        row-gap: 20px
        font-size: 14px
        padding: 20px
        margin-bottom: 20px

        .section-heading
            h2
                font-size: 1.2em
                margin-bottom: 8px

            h3
                font-size: 1.8em
                margin-bottom: 14px

            p
                font-size: 0.8em
                margin-bottom: 10px

@media (max-width: 480px)
    .section
        font-size: 12px
        margin-bottom: 0

        .section-heading
            h2
                font-size: 1em

            h3
                font-size: 1.4em

            p
                font-size: 0.7em
