.faq-section
    .faq-list
        max-width: 1200px
        margin: 0 auto

        .faq-item
            -webkit-tap-highlight-color: transparent
            border-radius: 4px
            margin-bottom: 10px

            .faq-question
                font-family: 'Inter-Medium',sans-serif
                width: 100%
                padding: 20px
                text-align: left
                background-color: #d40059
                color: #fefefe
                border: none
                cursor: pointer
                font-size: 1em
                display: flex
                justify-content: space-between
                align-items: center

                .icon
                    font-size: 0.7em
                    background-size: cover
                    height: 30px
                    width: 30px
                    transition: transform 0.3s ease-in-out

                    &.active
                        transform: rotate(180deg)

            .faq-answer
                font-family: 'Inter-Regular',sans-serif
                max-height: 0px
                overflow: hidden
                padding: 0px 20px
                transition: max-height 0.3s ease-out, padding 0.3s ease-in
                color: #666
                font-size: 1em
                &.active
                    max-height: auto
                    text-align: left
                    padding: 10px 20px
                    max-height: 130px

@media (max-width: 1200px)
    .faq-section
        .faq-list
            .faq-item
                .faq-question
                    font-size: 0.9em
                .faq-answer
                    font-size: 0.9em
@media (max-width: 768px)
    .faq-section
        .faq-list
            .faq-item
                margin-bottom: 8px
                .faq-question
                    font-size: 0.8em
                    padding: 10px
                    .icon
                        font-size: 0.6em
                        height: 25px
                        width: 25px
                .faq-answer
                    font-size: 0.8em
                    padding: 0px 10px
                    &.active
                        padding: 8px 10px
